{"error":"read /home/runner/ALL-IN-ONE-420/.git/hooks/fsmonitor-watchman.sample: input/output error","level":"error","msg":"unable to write file .git/hooks/fsmonitor-watchman.sample","time":"2023-10-29T12:19:21Z"}
{"error":"read /home/runner/ALL-IN-ONE-420/.git/hooks/pre-rebase.sample: input/output error","level":"error","msg":"unable to write file .git/hooks/pre-rebase.sample","time":"2023-10-29T12:19:21Z"}
{"error":"read /home/runner/ALL-IN-ONE-420/.git/hooks/push-to-checkout.sample: input/output error","level":"error","msg":"unable to write file .git/hooks/push-to-checkout.sample","time":"2023-10-29T12:19:21Z"}
{"error":"read /home/runner/ALL-IN-ONE-420/.git/hooks/update.sample: input/output error","level":"error","msg":"unable to write file .git/hooks/update.sample","time":"2023-10-29T12:19:21Z"}
{"error":"lstat /home/runner/ALL-IN-ONE-420/.git/index: input/output error","level":"error","msg":"unable to stat .git/index","time":"2023-10-29T12:19:21Z"}
{"error":"lstat /home/runner/ALL-IN-ONE-420/.git/objects/00: input/output error","level":"error","msg":"unable to stat .git/objects/00","time":"2023-10-29T12:19:21Z"}
